bind = ALT,R,submap,resize
submap = resize
binde = ,right,resizeactive,15 0
binde = ,left,resizeactive,-15 0
binde = ,up,resizeactive,0 -15
binde = ,down,resizeactive,0 15
binde = ,l,resizeactive,15 0
binde = ,h,resizeactive,-15 0
binde = ,k,resizeactive,0 -15
binde = ,j,resizeactive,0 15
bind = ,escape,submap,reset 
submap = reset
